;only ever important if you want to use slack_app.py
[slack]
;token for slack bot
token=xoxb-1234-1234-aoeu
;internal channel id that will recieve slack meeseges from bot
channel=aoeu
;index of stop that minibuses will be tracked to, time to arrive will be calculated from minibus to desired stop
stop=999

;configuring this is just a convenience,
;you can just pass whichever route you want to track yourself to the minibus tracker
[tracked_route]
route_number=204
type=a-b